-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.5.40 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para cnbv
CREATE DATABASE IF NOT EXISTS `cnbv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cnbv`;


-- Volcando estructura para tabla cnbv.coreuser
CREATE TABLE IF NOT EXISTS `coreuser` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) DEFAULT '0',
  `usuario` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pass` longtext CHARACTER SET utf8,
  `nombre` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `apellidop` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apellidom` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `sexo` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_civil` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `curp` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lugar_nac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nacionalidad` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `n_expediente` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `area` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cargo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nivel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nivel_codigo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nivel_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nivel_codigo_puesto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grado` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grado_codigo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grado_celula` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grado_iniales` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_cnbv` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_personal` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cedula` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono_ext` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `torre` varchar(100) COLLATE utf8_unicode_ci DEFAULT '''''',
  `piso` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `coordenada` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `curr_desc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `curr_file` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `curr_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `curr_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perfil_desc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perfil_file` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perfil_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perfil_tye` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desempeno_des` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desempeno_file` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desempeno_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desempeno_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_des` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_file` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ut` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` varchar(100) COLLATE utf8_unicode_ci DEFAULT '0',
  `estatus` tinyint(4) DEFAULT '0',
  `creater` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `codeurl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_recover` datetime DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla cnbv.coreuser: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `coreuser` DISABLE KEYS */;
INSERT INTO `coreuser` (`id_user`, `numero`, `usuario`, `pass`, `nombre`, `apellidop`, `apellidom`, `fecha_nac`, `sexo`, `estado_civil`, `curp`, `lugar_nac`, `nacionalidad`, `n_expediente`, `area`, `cargo`, `nivel`, `nivel_codigo`, `nivel_status`, `nivel_codigo_puesto`, `grado`, `grado_codigo`, `grado_celula`, `grado_iniales`, `email_cnbv`, `email_personal`, `cedula`, `telefono`, `telefono_ext`, `direccion`, `torre`, `piso`, `coordenada`, `curr_desc`, `curr_file`, `curr_name`, `curr_type`, `perfil_desc`, `perfil_file`, `perfil_name`, `perfil_tye`, `desempeno_des`, `desempeno_file`, `desempeno_name`, `desempeno_type`, `foto_des`, `foto_file`, `foto_name`, `foto_type`, `ut`, `activo`, `estatus`, `creater`, `date_created`, `codeurl`, `date_recover`) VALUES
	(1, 0, 'usuario_cnbv', '$2y$10$Lcr1XCL2zjFsRzSmoP4lheRq5k5p5/vsR60RPK4HCiP7PIX8p01/e', 'cnbv', '', '', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'cnbv@cnbv.com', 'cnbv@cnbv.com', '', '', '', '', '', '', '', '', '', NULL, NULL, '', '', NULL, NULL, '', '', NULL, NULL, '', '', NULL, NULL, 'admin', '', 0, NULL, '2016-06-01 16:23:42', NULL, NULL);
/*!40000 ALTER TABLE `coreuser` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_area
CREATE TABLE IF NOT EXISTS `user_area` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `area_area` varchar(100) DEFAULT NULL,
  `area_subarea` varchar(100) DEFAULT NULL,
  `area_tiempo` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_area: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_area` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_certificacion
CREATE TABLE IF NOT EXISTS `user_certificacion` (
  `id_cer` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `cer_certificacion_des` varchar(100) DEFAULT NULL,
  `cer_certificacion` varchar(50) DEFAULT '''''',
  `cer_ano` int(5) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_cer`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_certificacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_certificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_certificacion` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_curso
CREATE TABLE IF NOT EXISTS `user_curso` (
  `id_cur` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `cur_curso_des` varchar(100) DEFAULT NULL,
  `cur_curso` varchar(100) DEFAULT NULL,
  `cur_ini_fecha` date DEFAULT NULL,
  `cur_ini_dia` int(5) DEFAULT NULL,
  `cur_ini_mes` int(5) DEFAULT NULL,
  `cur_ini_ano` int(5) DEFAULT NULL,
  `cur_fin_fecha` date DEFAULT NULL,
  `cur_fin_dia` int(5) DEFAULT NULL,
  `cur_fin_mes` int(5) DEFAULT NULL,
  `cur_fin_ano` int(5) DEFAULT NULL,
  `cur_duracion` int(11) DEFAULT NULL,
  `cur_instituto` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_cur`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_curso: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_curso` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_data_cat
CREATE TABLE IF NOT EXISTS `user_data_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `des` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deslarga` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla cnbv.user_data_cat: ~51 rows (aproximadamente)
/*!40000 ALTER TABLE `user_data_cat` DISABLE KEYS */;
INSERT INTO `user_data_cat` (`id`, `tipo`, `des`, `deslarga`, `date_created`, `status`) VALUES
	(1, 'estadocivil', 'Casado(a)', 'Casado(a)', '2016-06-05 13:14:09', 0),
	(2, 'estadocivil', 'Soltero(a)', 'Soltero(a)', '2016-06-05 13:15:38', 0),
	(3, 'estadocivil', 'Viudo(a)', 'Viudo(a)', '2016-06-05 13:16:19', 0),
	(4, 'estadocivil', 'Divorciado(a)', 'Divorciado(a)', '2016-06-05 13:16:56', 0),
	(5, 'estadocivil', 'Union libre', 'Union libre', '2016-06-05 13:17:09', 0),
	(6, 'nacionalidad', 'Mexicano', 'Mexicano', '2016-06-05 13:23:16', 0),
	(7, 'nacionalidad', 'Candiense', 'Candiense', '2016-06-05 13:23:16', 0),
	(8, 'nacionalidad', 'Estadounidense', 'Estadounidense', '2016-06-05 13:23:16', 0),
	(9, 'area', 'Organo Interno de Control', 'Organo Interno de Control', '2016-06-05 13:23:16', 0),
	(10, 'area', 'Área de Auditoria Interna', 'Área de Auditoria Interna', '2016-06-05 13:23:16', 0),
	(11, 'area', 'AADMGP', 'AADMGP', '2016-06-05 13:23:16', 0),
	(12, 'area', 'AQyR', 'AQyR', '2016-06-05 13:23:16', 0),
	(13, 'cargo', 'Titular del OIC', 'descripcion', '2016-06-05 13:23:16', 0),
	(14, 'cargo', 'Apoyo administrativo', 'descripcion', '2016-06-05 13:23:16', 0),
	(15, 'nivel', 'Presidente', 'descripcion', '2016-06-05 13:23:16', 0),
	(16, 'nivel', 'Vicepresidente', 'descripcion', '2016-06-05 13:23:16', 0),
	(17, 'nivel', 'Director general adjunto', 'descripcion', '2016-06-05 13:23:16', 0),
	(18, 'nivel', 'Director de área', 'descripcion', '2016-06-05 13:23:16', 0),
	(19, 'nivel', 'Subdirector de área', 'descripcion', '2016-06-05 13:23:16', 0),
	(20, 'nivel', 'Jefe de departamento', 'descripcion', '2016-06-05 13:23:16', 0),
	(21, 'nivel', 'Operativo', 'descripcion', '2016-06-05 13:23:16', 0),
	(22, 'nivel', 'Honorarios', 'descripcion', '2016-06-05 13:23:16', 0),
	(23, 'nivelstatus', 'Operativo', 'descripcion', '2016-06-05 13:23:16', 0),
	(24, 'nivelstatus', 'SPC', 'descripcion', '2016-06-05 13:23:16', 0),
	(25, 'nivelstatus', 'Nombramiento directo', 'descripcion', '2016-06-05 13:23:16', 0),
	(26, 'nivelcodpuesto', 'nivelCodPuesto', 'descripcion', '2016-06-05 13:23:16', 0),
	(27, 'nivelcodpuesto', 'xxxxxxx', 'descripcion', '2016-06-05 13:23:16', 0),
	(28, 'gradoestudio', 'Licenciatura', 'descripcion', '2016-06-05 13:23:16', 0),
	(29, 'gradoestudio', 'Maestría', 'descripcion', '2016-06-05 13:23:16', 0),
	(30, 'gradoestudio', 'Doctorado', 'descripcion', '2016-06-05 13:23:16', 0),
	(31, 'esc_intitucion', 'UNAM', 'descripcion', '2016-06-05 13:23:16', 0),
	(32, 'esc_intitucion', 'IPN', 'descripcion', '2016-06-05 13:23:16', 0),
	(33, 'esc_intitucion', 'UAM', 'descripcion', '2016-06-05 13:23:16', 0),
	(34, 'esc_titulo', 'Doctorado en XXXXX', 'descripcion', '2016-06-05 13:23:16', 0),
	(35, 'esc_titulo', 'Maestría en XXXXX', 'descripcion', '2016-06-05 13:23:16', 0),
	(36, 'esc_titulo', 'Licenciatura en XXXXX', 'descripcion', '2016-06-05 13:23:16', 0),
	(37, 'hab_habilidad', 'Conocimiento de las regulaciones estatales y federales', 'descripcion', '2016-06-05 13:23:16', 0),
	(38, 'hab_habilidad', 'Administración de información', 'descripcion', '2016-06-05 13:23:16', 0),
	(39, 'hab_habilidad', 'Políticas y planeamiento', 'descripcion', '2016-06-05 13:23:16', 0),
	(40, 'cer_certificacion', 'ITIL', 'descripcion', '2016-06-05 13:23:16', 0),
	(41, 'cer_certificacion', 'COBIT 5', 'descripcion', '2016-06-05 13:23:16', 0),
	(42, 'cur_curso', 'Curso en XXXXXXXX', 'descripcion', '2016-06-05 13:23:16', 0),
	(43, 'cur_curso', 'Curso en yyyyyyyy', 'descripcion', '2016-06-05 13:23:16', 0),
	(44, 'cur_institucion', 'Institución XXXXXXXX', 'descripcion', '2016-06-05 13:23:16', 0),
	(45, 'cur_institucion', 'Institución yyyyyyyy', 'descripcion', '2016-06-05 13:23:16', 0),
	(46, 'cur_institucion', 'Institución zzzzzzzz', 'descripcion', '2016-06-05 13:23:16', 0),
	(47, 'area_area', 'Administrativos', 'descripcion', '2016-06-05 13:23:16', 0),
	(48, 'area_subarea', 'Administración de oficina', 'descripcion', '2016-06-05 13:23:16', 0),
	(49, 'area_subarea', 'Administración de riesgo', 'descripcion', '2016-06-05 13:23:16', 0),
	(50, 'area_subarea', 'Administración de seguros y fianzas', 'descripcion', '2016-06-05 13:23:16', 0),
	(51, 'area_subarea', 'Administración General', 'descripcion', '2016-06-05 13:23:16', 0);
/*!40000 ALTER TABLE `user_data_cat` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_escolaridad
CREATE TABLE IF NOT EXISTS `user_escolaridad` (
  `id_esc` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL DEFAULT '0',
  `esc_instituto` varchar(100) DEFAULT '0',
  `esc_titulo` varchar(100) DEFAULT '0',
  `esc_ini_fech` date DEFAULT NULL,
  `esc_ini_dia` int(11) DEFAULT NULL,
  `esc_ini_mes` int(11) DEFAULT NULL,
  `esc_ini_ano` int(11) DEFAULT NULL,
  `esc_fin_dia` int(11) DEFAULT NULL,
  `esc_fin_mes` int(11) DEFAULT NULL,
  `esc_fin_ano` int(11) DEFAULT NULL,
  `esc_fin_fech` date DEFAULT NULL,
  `esc_anos` int(5) DEFAULT '0',
  `esc_doc` varchar(100) DEFAULT '0',
  `date_created` datetime DEFAULT NULL,
  `esc_estatus` varchar(100) DEFAULT '0',
  `estatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_esc`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_escolaridad: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_escolaridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_escolaridad` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_experiencia
CREATE TABLE IF NOT EXISTS `user_experiencia` (
  `id_exp` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `exp_empresa` varchar(100) DEFAULT NULL,
  `exp_giro` varchar(100) DEFAULT NULL,
  `exp_puesto` varchar(100) DEFAULT NULL,
  `exp_ini_fecha` date DEFAULT NULL,
  `exp_ini_dia` int(5) DEFAULT NULL,
  `exp_ini_mes` int(5) DEFAULT NULL,
  `exp_ini_ano` int(5) DEFAULT NULL,
  `exp_fin_fecha` date DEFAULT NULL,
  `exp_fin_dia` int(5) DEFAULT NULL,
  `exp_fin_mes` int(5) DEFAULT NULL,
  `exp_fin_ano` int(5) DEFAULT NULL,
  `exp_actividades` text,
  `date_created` datetime DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_exp`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_experiencia: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_experiencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_experiencia` ENABLE KEYS */;


-- Volcando estructura para tabla cnbv.user_habilidad
CREATE TABLE IF NOT EXISTS `user_habilidad` (
  `id_hab` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `hab_habilidad_des` varchar(100) NOT NULL,
  `hab_habilidad` varchar(50) NOT NULL,
  `hab_nivel` varchar(50) NOT NULL,
  `hab_anos` int(5) NOT NULL,
  `date_created` datetime NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_hab`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla cnbv.user_habilidad: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `user_habilidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_habilidad` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
